# theater-booking

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: BusinessException.java  DbException.java
src/main/java/org/example/model/: Row.java  Seat.java  SeatStatus.java  Section.java  Theater.java
src/main/java/org/example/repository/: TheaterRepository.java
src/main/java/org/example/service/: FileUploadService.java  TheaterService.java
src/main/java/org/example/util/: ConfigLoader.java  DatabaseManager.java  DbValidator.java
src/main/resources/: Config.properties
src/main/resources/data/:  theater-layout-balcony.csv   theater-layout-errors.csv (contains errors for testing error handling)  theater-bookings-update.csv  theater-layout-basic-no-status.csv (without status column)  theater-layout-basic.csv  theater-layout-custom-amphitheater.csv  theater-layout-different-headers.csv (different column order)  theater-layout-empty.csv (empty file for testing)  theater-layout-large.csv (larger dataset)  theater-layout-mezzanine.csv  theater-layout-mixed-statuses.csv  theater-layout-ranges.csv (demonstrates seat ranges)  theater-layout-single-seats.csv (individual seat assignments)  theater-layout-vip.csv
src/test/java/org/example/service/: FileUploadServiceTest.java  TheaterServiceTest.java
src/test/java/org/example/util/: DbValidatorTest.java
